// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		021820CDA3B5A063B55E70C7 /* Pods_ForaTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94B2B8BCF3E0CB5749A5AF07 /* Pods_ForaTest.framework */; };
		942E4F7C1FA34AA800C1750B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F7B1FA34AA800C1750B /* AppDelegate.swift */; };
		942E4F811FA34AA800C1750B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 942E4F7F1FA34AA800C1750B /* Main.storyboard */; };
		942E4F831FA34AA800C1750B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 942E4F821FA34AA800C1750B /* Assets.xcassets */; };
		942E4F861FA34AA800C1750B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 942E4F841FA34AA800C1750B /* LaunchScreen.storyboard */; };
		942E4F9C1FA34C9600C1750B /* MainAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F9B1FA34C9600C1750B /* MainAPI.swift */; };
		942E4F9D1FA34CB100C1750B /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F9A1FA34C8300C1750B /* APIResponse.swift */; };
		942E4F9E1FA34CB800C1750B /* Alertable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F961FA34C5500C1750B /* Alertable.swift */; };
		942E4F9F1FA34CB800C1750B /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F971FA34C5500C1750B /* BaseView.swift */; };
		942E4FA01FA34CB800C1750B /* Loadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F981FA34C5500C1750B /* Loadable.swift */; };
		942E4FA11FA34CBB00C1750B /* Extension+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4F991FA34C6200C1750B /* Extension+UIView.swift */; };
		942E4FA31FA34D0B00C1750B /* ITunesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FA21FA34D0B00C1750B /* ITunesManager.swift */; };
		942E4FA51FA34E9600C1750B /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FA41FA34E9600C1750B /* Album.swift */; };
		942E4FAB1FA36AB900C1750B /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FAA1FA36AB900C1750B /* Song.swift */; };
		942E4FAE1FA36B9100C1750B /* FeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FAC1FA36B9100C1750B /* FeedPresenter.swift */; };
		942E4FAF1FA36B9100C1750B /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FAD1FA36B9100C1750B /* FeedViewController.swift */; };
		942E4FB31FA3743C00C1750B /* AlbumCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942E4FB11FA3743C00C1750B /* AlbumCell.swift */; };
		942E4FB41FA3743C00C1750B /* AlbumCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 942E4FB21FA3743C00C1750B /* AlbumCell.xib */; };
		94993BBB1FA3B95A0083072F /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94993BB91FA3B95A0083072F /* DetailPresenter.swift */; };
		94993BBC1FA3B95A0083072F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94993BBA1FA3B95A0083072F /* DetailViewController.swift */; };
		94ABDFEE1FA3D63800D16549 /* SongCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ABDFEC1FA3D63800D16549 /* SongCell.swift */; };
		94ABDFEF1FA3D63800D16549 /* SongCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94ABDFED1FA3D63800D16549 /* SongCell.xib */; };
		94ABE00F1FA6268E00D16549 /* UIView+Anchors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ABE00E1FA6268D00D16549 /* UIView+Anchors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		942E4F781FA34AA800C1750B /* ForaTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ForaTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		942E4F7B1FA34AA800C1750B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		942E4F801FA34AA800C1750B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		942E4F821FA34AA800C1750B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		942E4F851FA34AA800C1750B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		942E4F871FA34AA800C1750B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		942E4F961FA34C5500C1750B /* Alertable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alertable.swift; sourceTree = "<group>"; };
		942E4F971FA34C5500C1750B /* BaseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		942E4F981FA34C5500C1750B /* Loadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loadable.swift; sourceTree = "<group>"; };
		942E4F991FA34C6200C1750B /* Extension+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIView.swift"; sourceTree = "<group>"; };
		942E4F9A1FA34C8300C1750B /* APIResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResponse.swift; sourceTree = "<group>"; };
		942E4F9B1FA34C9600C1750B /* MainAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainAPI.swift; sourceTree = "<group>"; };
		942E4FA21FA34D0B00C1750B /* ITunesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ITunesManager.swift; sourceTree = "<group>"; };
		942E4FA41FA34E9600C1750B /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		942E4FAA1FA36AB900C1750B /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		942E4FAC1FA36B9100C1750B /* FeedPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedPresenter.swift; sourceTree = "<group>"; };
		942E4FAD1FA36B9100C1750B /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		942E4FB11FA3743C00C1750B /* AlbumCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCell.swift; sourceTree = "<group>"; };
		942E4FB21FA3743C00C1750B /* AlbumCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumCell.xib; sourceTree = "<group>"; };
		94993BB91FA3B95A0083072F /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		94993BBA1FA3B95A0083072F /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		94ABDFEC1FA3D63800D16549 /* SongCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCell.swift; sourceTree = "<group>"; };
		94ABDFED1FA3D63800D16549 /* SongCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SongCell.xib; sourceTree = "<group>"; };
		94ABE00E1FA6268D00D16549 /* UIView+Anchors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Anchors.swift"; sourceTree = "<group>"; };
		94B2B8BCF3E0CB5749A5AF07 /* Pods_ForaTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ForaTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9BF4056C447D3718C73CC856 /* Pods-ForaTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ForaTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ForaTest/Pods-ForaTest.debug.xcconfig"; sourceTree = "<group>"; };
		D0BAE43ED5D7A81D6E4A3825 /* Pods-ForaTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ForaTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-ForaTest/Pods-ForaTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		942E4F751FA34AA800C1750B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				021820CDA3B5A063B55E70C7 /* Pods_ForaTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		942E4F6F1FA34AA800C1750B = {
			isa = PBXGroup;
			children = (
				942E4F7A1FA34AA800C1750B /* ForaTest */,
				942E4F791FA34AA800C1750B /* Products */,
				D8D1A7E3F85F9392EF01343E /* Pods */,
				9EBE8A4BEF96703873C668FF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		942E4F791FA34AA800C1750B /* Products */ = {
			isa = PBXGroup;
			children = (
				942E4F781FA34AA800C1750B /* ForaTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		942E4F7A1FA34AA800C1750B /* ForaTest */ = {
			isa = PBXGroup;
			children = (
				942E4FB01FA3742400C1750B /* Cells */,
				942E4F951FA34C4800C1750B /* Protocols */,
				942E4F931FA34BC500C1750B /* Helpers */,
				942E4F921FA34BBD00C1750B /* Managers */,
				942E4F911FA34BB600C1750B /* API */,
				942E4F8E1FA34B6C00C1750B /* Models */,
				942E4F8D1FA34B6300C1750B /* Modules */,
				942E4F7B1FA34AA800C1750B /* AppDelegate.swift */,
				942E4F7F1FA34AA800C1750B /* Main.storyboard */,
				942E4F821FA34AA800C1750B /* Assets.xcassets */,
				942E4F841FA34AA800C1750B /* LaunchScreen.storyboard */,
				942E4F871FA34AA800C1750B /* Info.plist */,
			);
			path = ForaTest;
			sourceTree = "<group>";
		};
		942E4F8D1FA34B6300C1750B /* Modules */ = {
			isa = PBXGroup;
			children = (
				942E4F8F1FA34B9300C1750B /* Feed */,
				942E4F901FA34B9C00C1750B /* Detail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		942E4F8E1FA34B6C00C1750B /* Models */ = {
			isa = PBXGroup;
			children = (
				942E4FA41FA34E9600C1750B /* Album.swift */,
				942E4FAA1FA36AB900C1750B /* Song.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		942E4F8F1FA34B9300C1750B /* Feed */ = {
			isa = PBXGroup;
			children = (
				942E4FAC1FA36B9100C1750B /* FeedPresenter.swift */,
				942E4FAD1FA36B9100C1750B /* FeedViewController.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		942E4F901FA34B9C00C1750B /* Detail */ = {
			isa = PBXGroup;
			children = (
				94993BB91FA3B95A0083072F /* DetailPresenter.swift */,
				94993BBA1FA3B95A0083072F /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		942E4F911FA34BB600C1750B /* API */ = {
			isa = PBXGroup;
			children = (
				942E4F9A1FA34C8300C1750B /* APIResponse.swift */,
				942E4F9B1FA34C9600C1750B /* MainAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		942E4F921FA34BBD00C1750B /* Managers */ = {
			isa = PBXGroup;
			children = (
				942E4FA21FA34D0B00C1750B /* ITunesManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		942E4F931FA34BC500C1750B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				94ABE00E1FA6268D00D16549 /* UIView+Anchors.swift */,
				942E4F991FA34C6200C1750B /* Extension+UIView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		942E4F951FA34C4800C1750B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				942E4F961FA34C5500C1750B /* Alertable.swift */,
				942E4F971FA34C5500C1750B /* BaseView.swift */,
				942E4F981FA34C5500C1750B /* Loadable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		942E4FB01FA3742400C1750B /* Cells */ = {
			isa = PBXGroup;
			children = (
				942E4FB11FA3743C00C1750B /* AlbumCell.swift */,
				942E4FB21FA3743C00C1750B /* AlbumCell.xib */,
				94ABDFEC1FA3D63800D16549 /* SongCell.swift */,
				94ABDFED1FA3D63800D16549 /* SongCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9EBE8A4BEF96703873C668FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				94B2B8BCF3E0CB5749A5AF07 /* Pods_ForaTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8D1A7E3F85F9392EF01343E /* Pods */ = {
			isa = PBXGroup;
			children = (
				9BF4056C447D3718C73CC856 /* Pods-ForaTest.debug.xcconfig */,
				D0BAE43ED5D7A81D6E4A3825 /* Pods-ForaTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		942E4F771FA34AA800C1750B /* ForaTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 942E4F8A1FA34AA800C1750B /* Build configuration list for PBXNativeTarget "ForaTest" */;
			buildPhases = (
				13405BDB79FB4AE5747E6503 /* [CP] Check Pods Manifest.lock */,
				942E4F741FA34AA800C1750B /* Sources */,
				942E4F751FA34AA800C1750B /* Frameworks */,
				942E4F761FA34AA800C1750B /* Resources */,
				19FD2E25D58C364D88AE810E /* [CP] Embed Pods Frameworks */,
				018E6C1FED5F3B7697324643 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ForaTest;
			productName = ForaTest;
			productReference = 942E4F781FA34AA800C1750B /* ForaTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		942E4F701FA34AA800C1750B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					942E4F771FA34AA800C1750B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 942E4F731FA34AA800C1750B /* Build configuration list for PBXProject "ForaTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 942E4F6F1FA34AA800C1750B;
			productRefGroup = 942E4F791FA34AA800C1750B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				942E4F771FA34AA800C1750B /* ForaTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		942E4F761FA34AA800C1750B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				942E4F861FA34AA800C1750B /* LaunchScreen.storyboard in Resources */,
				94ABDFEF1FA3D63800D16549 /* SongCell.xib in Resources */,
				942E4F831FA34AA800C1750B /* Assets.xcassets in Resources */,
				942E4F811FA34AA800C1750B /* Main.storyboard in Resources */,
				942E4FB41FA3743C00C1750B /* AlbumCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		018E6C1FED5F3B7697324643 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ForaTest/Pods-ForaTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		13405BDB79FB4AE5747E6503 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ForaTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		19FD2E25D58C364D88AE810E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ForaTest/Pods-ForaTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/TableKit/TableKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TableKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ForaTest/Pods-ForaTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		942E4F741FA34AA800C1750B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				942E4FAE1FA36B9100C1750B /* FeedPresenter.swift in Sources */,
				94ABE00F1FA6268E00D16549 /* UIView+Anchors.swift in Sources */,
				942E4FAB1FA36AB900C1750B /* Song.swift in Sources */,
				942E4FB31FA3743C00C1750B /* AlbumCell.swift in Sources */,
				942E4FA31FA34D0B00C1750B /* ITunesManager.swift in Sources */,
				942E4FA01FA34CB800C1750B /* Loadable.swift in Sources */,
				942E4FA11FA34CBB00C1750B /* Extension+UIView.swift in Sources */,
				94993BBC1FA3B95A0083072F /* DetailViewController.swift in Sources */,
				942E4FAF1FA36B9100C1750B /* FeedViewController.swift in Sources */,
				94993BBB1FA3B95A0083072F /* DetailPresenter.swift in Sources */,
				94ABDFEE1FA3D63800D16549 /* SongCell.swift in Sources */,
				942E4F9D1FA34CB100C1750B /* APIResponse.swift in Sources */,
				942E4F7C1FA34AA800C1750B /* AppDelegate.swift in Sources */,
				942E4F9F1FA34CB800C1750B /* BaseView.swift in Sources */,
				942E4F9C1FA34C9600C1750B /* MainAPI.swift in Sources */,
				942E4F9E1FA34CB800C1750B /* Alertable.swift in Sources */,
				942E4FA51FA34E9600C1750B /* Album.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		942E4F7F1FA34AA800C1750B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				942E4F801FA34AA800C1750B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		942E4F841FA34AA800C1750B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				942E4F851FA34AA800C1750B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		942E4F881FA34AA800C1750B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		942E4F891FA34AA800C1750B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		942E4F8B1FA34AA800C1750B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BF4056C447D3718C73CC856 /* Pods-ForaTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = ForaTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maxim.ForaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		942E4F8C1FA34AA800C1750B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0BAE43ED5D7A81D6E4A3825 /* Pods-ForaTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = ForaTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maxim.ForaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		942E4F731FA34AA800C1750B /* Build configuration list for PBXProject "ForaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				942E4F881FA34AA800C1750B /* Debug */,
				942E4F891FA34AA800C1750B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		942E4F8A1FA34AA800C1750B /* Build configuration list for PBXNativeTarget "ForaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				942E4F8B1FA34AA800C1750B /* Debug */,
				942E4F8C1FA34AA800C1750B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 942E4F701FA34AA800C1750B /* Project object */;
}
