<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="AlbumCell" customModule="ForaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-WW-ABj">
                        <rect key="frame" x="176.5" y="8" width="240.5" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="red-Rt-dgR">
                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-IR-P8Q">
                                <rect key="frame" x="0.0" y="25.5" width="240.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-jP-ukL">
                                <rect key="frame" x="0.0" y="48.5" width="240.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-C3-cZT">
                        <rect key="frame" x="8" y="8" width="160.5" height="117.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="p4y-WW-ABj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E07-Ux-NNk"/>
                    <constraint firstAttribute="trailing" secondItem="p4y-WW-ABj" secondAttribute="trailing" constant="8" id="Eq9-bX-xZR"/>
                    <constraint firstItem="bIC-C3-cZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Gh3-wL-M3X"/>
                    <constraint firstItem="bIC-C3-cZT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PEQ-Jc-hQs"/>
                    <constraint firstAttribute="bottom" secondItem="bIC-C3-cZT" secondAttribute="bottom" constant="8" id="eyq-Lg-dM9"/>
                    <constraint firstItem="p4y-WW-ABj" firstAttribute="leading" secondItem="bIC-C3-cZT" secondAttribute="trailing" constant="8" id="vis-Gl-xlf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p4y-WW-ABj" secondAttribute="bottom" id="yPf-3g-7iR"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="bIC-C3-cZT" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.4" id="eFk-nB-T0S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="qLu-IR-P8Q" id="s2Y-8a-9Cx"/>
                <outlet property="ganreLabel" destination="vWX-jP-ukL" id="eP8-uT-eSg"/>
                <outlet property="icon" destination="bIC-C3-cZT" id="JYD-Zk-5uh"/>
                <outlet property="titleLabel" destination="red-Rt-dgR" id="3vR-Wz-cxU"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="99"/>
        </tableViewCell>
    </objects>
</document>
